<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
    <h1> Capstone Proposal</h1>

    <p>For my topic, I plan to focus on city planning, highlighting the worst and best practices in city design. I was leaning towards a more utopian project because I was considering creating a model of an ideal city that would be displayed at the end of the project. Some possible features I am thinking of adding to my project are a list of city features users may put in order from most to least important, and showing the pros and cons of their selection. A challenge I may face is the interactive 3D city model because it was time-consuming and challenging to make. My targeted audience is citizens and people interested in sustainable futures. </p>
</div>
</body>
</html>